<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="NLBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="606.0" prefWidth="819.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lbgui.controllers.NLController">
    <top>
        <MenuBar prefHeight="18.0" BorderPane.alignment="CENTER">
            <Menu mnemonicParsing="false" text="File">
                <MenuItem mnemonicParsing="false" text="Open" />
                <MenuItem mnemonicParsing="false" text="Save" />
                <MenuItem mnemonicParsing="false" text="Save As" />
                <SeparatorMenuItem mnemonicParsing="false" />

            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
                <MenuItem mnemonicParsing="false" text="Delete" />
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
                <MenuItem mnemonicParsing="false" text="About" />
            </Menu>
        </MenuBar>
    </top>
    <opaqueInsets>
        <Insets />
    </opaqueInsets>
    <bottom>
        <Pane maxWidth="1.7976931348623157E308" minWidth="0.0" prefHeight="15.0" prefWidth="636.0" style="-fx-background-color: gray;" BorderPane.alignment="CENTER" />
    </bottom>
    <left>
        <VBox prefHeight="559.0" prefWidth="179.0" style="-fx-background-color: gray;" BorderPane.alignment="CENTER">
            <ComboBox fx:id="selectFactionBox" maxWidth="1.7976931348623157E308" promptText="Select Faction">
                <VBox.margin>
                    <Insets top="2.0" />
                </VBox.margin>
            </ComboBox>
            <ComboBox fx:id="selectDetachmentBox" maxWidth="1.7976931348623157E308" promptText="Select Detachment">
                <VBox.margin>
                    <Insets top="2.0" />
                </VBox.margin>
            </ComboBox>
            <Button fx:id="generateUnitsButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Build Army">
                <VBox.margin>
                    <Insets top="2.0" />
                </VBox.margin>
            </Button>
        </VBox>
    </left>
    <center>
        <AnchorPane prefHeight="367.0" prefWidth="483.0" style="-fx-background-color: #3B3131;" BorderPane.alignment="CENTER">
            <ImageView fitHeight="115.0" fitWidth="514.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../../warhammerBackground.png" />
            </ImageView>
        </AnchorPane>
    </center>
</BorderPane>
